spring.application.name=movies
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}/?retryWrites=true&w=majority&appName=${MONGODB_CLUSTER}
spring.data.mongodb.database=${MONGODB_DB}